<div class="event-box">
                <div class="event-box-top">
                    <div class="event-box-body">

                        <h3 style="font-size:1.1em; text-transform:none; line-height:1em; margin-bottom: 12px; height: 30px;">UAlbany News</h3>
                            <ul>
                                
                                <li>
                                    <em>January 20, 2010</em>
                                    <a href="http://www.albany.edu/news/release_8247.php">New link for site</a>
                                </li>
                                
                                <li>
                                    <em>December 7, 2009</em>
                                    <a href="http://www.albany.edu/news/release_8229.php">Researcher Awarded $176,489 from NIH to Study PFCs</a>
                                </li>
                                
                                <li>
                                    <em>December 7, 2009</em>
                                    <a href="http://www.albany.edu/news/campus_news_8230.php">McNulty Gives UAlbany Winter Commencement Address</a>
                                </li>
                                
                                </ul>
                        <strong class="more"><a href="http://www.albany.edu/news/">MORE NEWS</a></strong>
                    </div><!-- close div "include-box-body" -->
                </div><!-- close div "include-box-top" -->
</div><!-- close div "include-box" -->