<div class="event-box">
                <div class="event-box-top">
                    <div class="event-box-body">

                        <h3 style="font-size:1.1em; text-transform:none; line-height:1em; margin-bottom: 12px; height: 30px;">School of Business Headlines</h3>
                            <ul>
                                
                                <li>
                                    <em>October 15, 2009</em>
                                    <a href="http://www.albany.edu/news/campus_news_7797.php">Leadership In and Out of the Classroom</a>
                                </li>
                                
                                <li>
                                    <em>October 6, 2009</em>
                                    <a href="http://www.albany.edu/news/release_7657.php">UAlbany Explores Financial Crisis Lessons</a>
                                </li>
                                
                                <li>
                                    <em>September 29, 2009</em>
                                    <a href="http://www.albany.edu/news/release_7606.php">Career Services Connects Regional Firms, Students</a>
                                </li>
                                
                                </ul>
                        <strong class="more"><a href="http://www.albany.edu/news/">MORE NEWS</a></strong>
                    </div><!-- close div "include-box-body" -->
                </div><!-- close div "include-box-top" -->
</div><!-- close div "include-box" -->