						<a class="ad" href="#"><img src="http://www.albany.edu/templates_2009/images/txt-the-world-writers.jpg" alt="The World Within Reach - Students and faculty from more than 100 countries" border="0"/></a>
                        <!-- violet-box start -->
<div class="violet-box">
							<div class="violet-box-body">
								<div class="violet-box-text">
									<p>The <a href="http://www.albany.edu/writers-inst/index.html">New York State Writers Institute</a> is a magnet for world-renowned  writers and artists.</p>
</div>
							</div>
						</div>
						<!-- violet-box end -->
