						<a class="ad" href="#"><img src="http://www.albany.edu/templates_2009/images/txt-the-world-architecture.jpg" alt="The World Within Reach - Students and faculty from more than 100 countries" border="0"/></a>
                        <!-- violet-box start -->
<div class="violet-box">
							<div class="violet-box-body">
								<div class="violet-box-text">
									<p>UAlbany's main campus was designed by <a href="http://www.albany.edu/~ec494772/EDStone/EDStone.html">Edward Durell  Stone</a> and is a signature example of modernist architecture.</p>
</div>
							</div>
						</div>
						<!-- violet-box end -->
