						<a class="ad" href="#"><img src="http://www.albany.edu/templates_2009/images/txt-the-world-giants.jpg" alt="The World Within Reach - Students and faculty from more than 100 countries" border="0"/></a>
                        <!-- violet-box start -->
<div class="violet-box">
							<div class="violet-box-body">
								<div class="violet-box-text">
									<p>UAlbany is the <a href="http://www.albany.edu/giants/">summer home of the New York Giants</a>, the 2008  Super Bowl champions.</p>
								</div>
							</div>
						</div>
						<!-- violet-box end -->
