						<a class="ad" href="#"><img src="http://www.albany.edu/templates_2009/images/txt-the-world-nano.jpg" alt="The World Within Reach - Students and faculty from more than 100 countries" border="0"/></a>
                        <!-- violet-box start -->
<div class="violet-box">
							<div class="violet-box-body">
								<div class="violet-box-text">
									<p>UAlbany's <a href="http://cnse.albany.edu/">College   of Nanoscale Science and  Engineering</a>, located in the most advanced research complex of its kind, is  ranked No. 1 in the world for nanotechnology.</p>
								</div>
							</div>
						</div>
						<!-- violet-box end -->
