<!-- column-links -->
						<ul class="column-links">
							<li><a href="student_accounts.shtml">Student Accounts Home</a></li>
							<li><a href="about_student_accounts.shtml">About Student Accounts</a></li>
							<li><a href="bills_student_accounts.shtml">Bills and Payments</a>
								<ul>
									<li>
									<a href="paying_student_accounts.shtml">Paying Your Bill</a>
									</li>
									<li>
									<a href="understanding_student_accounts.shtml">Understanding E-Bills</a>
									</li>								
								</ul>
							</li>
							<li><a href="#">Refunds</a></li>
							<li><a href="#">Residency Requirements</a></li>
							<li><a href="#">Emergency Loans</a></li>
							<li><a href="#">Cost of Attendance</a></li>
							<li><a href="#">Student Accounts Calendar</a></li>
							<li><a href="#">Frequenlty Asked Questions</a></li>
							
							
						</ul>