<div class="event-box">
                <div class="event-box-top">
                    <div class="event-box-body">

                        <h3 style="font-size:1.1em; text-transform:none; line-height:1em; margin-bottom: 12px; height: 30px;">UAlbany Student Internship News</h3>
                            <ul>
                                
                                <li>
                                    <em>August 17, 2009</em>
                                    <a href="http://www.albany.edu/news/campus_news_7213.php">On the Front Lines of Public Health</a>
                                </li>
                                
                                <li>
                                    <em>August 11, 2009</em>
                                    <a href="http://www.albany.edu/news/campus_news_7180.php">CWGCS Fellowship Gives Ibañez a Career Boost</a>
                                </li>
                                
                                <li>
                                    <em>August 7, 2009</em>
                                    <a href="http://www.albany.edu/news/campus_news_7146.php">Interning for a Member of Parliament </a>
                                </li>
                                
                                </ul>
                        <strong class="more"><a href="http://www.albany.edu/news/">MORE NEWS</a></strong>
                    </div><!-- close div "include-box-body" -->
                </div><!-- close div "include-box-top" -->
</div><!-- close div "include-box" -->