<div class="event-box">
                <div class="event-box-top">
                    <div class="event-box-body">

                        <h3 style="font-size:1.1em; text-transform:none; line-height:1em; margin-bottom: 12px; height: 30px;">UAlbany Research News</h3>
                            <ul>
                                
                                <li>
                                    <em>November 20, 2009</em>
                                    <a href="http://www.albany.edu/news/release_8041.php">New UAlbany Study on High-Performing Schools</a>
                                </li>
                                
                                <li>
                                    <em>November 13, 2009</em>
                                    <a href="http://www.albany.edu/news/release_8018.php">Researchers Reveal Ways Schools Excel at Science</a>
                                </li>
                                
                                <li>
                                    <em>November 2, 2009</em>
                                    <a href="http://www.albany.edu/news/release_7931.php">Study: TV, Aggression Linked in Young Children?</a>
                                </li>
                                
                                </ul>
                        <strong class="more"><a href="http://www.albany.edu/news/">MORE NEWS</a></strong>
                    </div><!-- close div "include-box-body" -->
                </div><!-- close div "include-box-top" -->
</div><!-- close div "include-box" -->