<div class="event-box">
                <div class="event-box-top">
                    <div class="event-box-body">

                        <h3 style="font-size:1.1em; text-transform:none; line-height:1em; margin-bottom: 12px; height: 30px;">UAlbany News</h3>
                            <ul>
                                
                                <li>
                                    <em>December 28, 2009</em>
                                    <a href="http://www.albany.edu/news/campus_news_8438.php">Mathematician Lindsay Childs Named Collins Fellow</a>
                                </li>
                                
                                <li>
                                    <em>December 23, 2009</em>
                                    <a href="http://www.albany.edu/news/campus_news_8430.php">UAlbany Students Abroad During Wintersession</a>
                                </li>
                                
                                <li>
                                    <em>December 21, 2009</em>
                                    <a href="http://www.albany.edu/news/release_8420.php">Provost Phillips Appointed to National Committee</a>
                                </li>
                                
                                </ul>
                        <strong class="more"><a href="http://www.albany.edu/news/">MORE NEWS</a></strong>
                    </div><!-- close div "include-box-body" -->
                </div><!-- close div "include-box-top" -->
</div><!-- close div "include-box" -->