<!-- column-links -->
	<ul class="column-links-alt">
		<li><a href="../includes_navleft/index.shtml">Home</a></li>
		<li><a href="../includes_navleft/about.shtml">About</a></li>
		<li><a href="../includes_navleft/academics.shtml">Academic Programs</a></li>
		<li><a href="../includes_navleft/departments.shtml">Departments at a Glance</a></li>
		<li><a href="../includes_navleft/degrees.shtml">School Degrees</a></li>
		<li><a href="../includes_navleft/admissions">Admissions</a></li>
		<li><a href="../includes_navleft/centers.shtml">Centers, Institutes &amp; Research Centers</a></li>
		<li><a href="../includes_navleft/news_and_events.shtml">School News and Events</a></li>
		<li><a href="../includes_navleft/support_the_school.shtml">Support the School</a></li>
	</ul>