						<a class="ad" href="#"><img alt="alt" src="http://www.albany.edu/templates_2009/images/txt-the-world.jpg"/></a>
                        <!-- violet-box start -->
						<div class="violet-box">
							<div class="violet-box-body">
								<div class="violet-box-text">
									<p>Students participate in more than 200 <strong>student clubs</strong> and <strong>honor societies</strong>, and enjoy a busy calendar of <strong>campus events</strong>.</p>
								</div>
							</div>
						</div>
						<!-- violet-box end -->
