<div class="event-box">
                <div class="event-box-top">
                    <div class="event-box-body">

<h3>Full-Time MBA</h3>
<ul>
    <li><a href="mbafulltime.html">Director's Message</a></li>
    <li><a href="mbaft-overview.html">Program Overview</a></li>
    <li><a href="jdmba.html">JD/MBA</a></li>
    <li><a href="mbaft-concentrations.html">Concentrations</a></li>
    <li><a href="mbaft-courses.html">Courses</a></li>
    <li><a href="mbaft_learninggoals.htm">Learning Goals & Objectives</a></li>
    <li><a href="mbaft-profile.html">Student Profile</a></li>
    <li><a href="mbaft_news.html">News and Events</a></li>
    <li><a href="apply-fulltime.html" target="_blank">Apply Now</a></li>
    <li><a href="http://www.albany.edu/business/graduate/ftdates.html">
        	Important Dates</a>
            <a href="http://www.albany.edu/business/graduate/ftdates.html"></a></li>
    <li><a href="orientation_2008/index.html">Orientation</a></li>
    <li><a href="International Business/index.html">International Business</a></li>
    <li><a href="G3/index.html">Going Green Globally</a></li>
</ul>
                            
<!-- close div "include-box-body" -->
                </div><!-- close div "include-box-top" -->
</div><!-- close div "include-box" -->